footer{
            margin-top: 50px;
    background-color: #0f0f0a;
    padding: 20px;
    float: bottom;
        }
        .price{
            font-size: 25px;
            padding: 10px;
            text-align: center;
        }

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: aliceblue;
    text-decoration: none;
    background-color: #262626;
}
.feature-images>img{
    width: auto;
    height: 60px;
    margin: 5px;
}
.product_info{
}
.navbar-brand img {
       max-height: 100px;
    max-width: 450px;
    margin-top: -20px;
}
.productName{
    color: #2aa198;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #0f0f0a;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.specsname{
    margin-left: 0px;
    padding: 0px;
}
.specs{
    margin-left: 5px;
    padding: 0px;
}
.specsname>li{
    color: grey;
    list-style-type: none;
    font-size: 120%;
    white-space: nowrap;
}
        
.list-el{
    background-color:rgba(0,0,0,0.4);
    padding: 20px;
}
        .specs>li{
            white-space:pre;
/*            font-family: ;*/
            font-size: 120%;
            color: #ff0000;
            list-style-type: none;
        }
        .list-el h2{
            text-align:center;
        }
       .list-el>img{
            margin-top: 10px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-default .navbar-nav>li>a {
            color: #888888;
            font-size: 15px;
            padding-top:20px;
    }
        .buy>a{
            margin: 5px;
        }
.why>h2,.feat>h2{
   color: red;
    font-size: 45px;
}
.feat>p{
    font-size: 20px;
}
.why>p{
    font-size: 17px;
    color: #7E7E7E;
}
.why p>b{
    color: #ff4646;
}
.why{
    margin: 10px;
}
        .buy{
            
        }
        .foot{
            text-align: justify;
            font-size: 15px;
            color: #CCCCCC;
        }
        .conf-img{
            max-height: 300px;
        }
        header{background-repeat:none;background-attachment:scroll;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-o-background-size:cover;text-align:center;color:#fff}
/*
        .header-bg>img{
            width: 100%;} 
*/
.type img{
    background-color:rgba(32,32,32,0.4);
}
        .type>h3{
            text-align: center;
            font-size: 40px;
            color: red;
        }
.type h4{
            text-align: center;
            font-size: 30px;
            color: aliceblue;
        }
        .conf>img{
            align: center;
        }
    .margin{
        margin-top: 60px;
    }
iframe{
    border: 3px solid white;
}
#services,#partners,#configs{
    margin-top: 50px;
    margin-bottom: 50px;
}
.price-box{
    padding: 50px;
    text-align: center;
    background-color: #cc0000;
    color: aliceblue;
    position: fixed;
    margin-right: 20px;
    padding-right:50px;
    border-radius: 20px;
    margin-left: 0px;
}
#categories,#categ{
    font-size: 15px;
}
.bod{
    background-color: black;
    color: aliceblue;
    font-family: 'Raleway', sans-serif;
}

.navbar{
    padding-bottom: 15px;
    background-color: #0f0f0a;
}
.stor>a{
   align-content: center;
    margin: 20px;
}
.nav-tabs>li>a:hover{
    
}
.carousel-control .control-left,
.carousel-control .control-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
}
.carousel-control .control-left {
  left: 50%;
}
.carousel-control .control-right {
  right: 50%;
}
 .carousel-inner > .item > img,
 .carousel-inner > .item > a > img {
      margin: auto;
        width: 100%;
     height: 500px;
  }

.carimg{
    width: 100%;
    min-height: 255px;
    margin: auto;
     max-height: 255px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #353238;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #353238;
/*    border-bottom-color: transparent;*/
}
.nav-tabs>li>a:hover {
     border-color: #353238; 
}
.btn-success {
    color: #fff;
    background-color: #77b300;
    border-color: #77b300;
}
.btn-success:hover {
    color: #fff;
    background-color: #669a00;
    border-color: #669a00;
}
.btn-danger {
    color: #ffffff;
    background-color: #cc0000;
    border-color: #cc0000;
}
btn-danger:hover {
    color: #ffffff;
    background-color: #990000;
    border-color: #8f0000;
}
a {
    color: #888888;
    text-decoration: none;
}
a:hover{
    color: #fff
}
section{
    margin-top: 100px;
}



input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"],
input[type="tel"],
textarea,select,option
textarea.form-control {
	height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #333;
    border: 1px solid #333;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.form-control{
    background-color: #333;
    border: none;
}
textarea,select, 
textarea.form-control {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 30px;
}
.quer{
    margin-left: 2px;
}
textarea {
   resize: none;
}
input[type="text"]:focus, 
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
option:focus,
textarea:focus, 
textarea.form-control:focus {
	outline: 0;
	background: #444;
    border: 3px solid #555;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

input[type="text"]:-moz-placeholder, input[type="password"]:-moz-placeholder, 
textarea:-moz-placeholder, textarea.form-control:-moz-placeholder { color: #888; }

input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder, 
textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder { color: #888; }

input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, 
textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder { color: #888; }



button.btn-modal {
	width: 100%;
	height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #399599;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

button.btn:hover { opacity: 0.6; color: #fff; }

button.btn:active { outline: 0; opacity: 0.6; color: #fff; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }

button.btn:focus { outline: 0; opacity: 0.6; background: #399599; color: #fff; }

button.btn:active:focus, button.btn.active:focus { outline: 0; opacity: 0.6; background: #399599; color: #fff; }


.modal-content {
	background: #3a3a3a;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
	border: 0;
	text-align: left;
}

.modal-header {
	padding: 25px 25px 15px 25px;
	background: #333;
	border: 0;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	color: #888;
}

.modal-header .close {
	font-size: 36px;
	color: #eee;
	font-weight: 300;
	text-shadow: none;
	opacity: 1;
}

.modal-title {
	margin-bottom: 10px;
	line-height: 30px;
	color: #eee;
}

.modal-body {
	padding: 25px 25px 30px 25px;
	background: #000000;
	text-align: left;
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
}

.modal-body img {
	margin-bottom: 15px;
}

.modal-body form textarea {
	height: 100px;
}

.modal-body form .input-error {
	border-color: #399599;
}
.create{
    margin-top: 40px;
    text-align: center;
}
#lightbox .modal-content {
    display: inline-block;
    text-align: center;   
}

#lightbox .close {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 25);
    padding: 5px 8px;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    position: absolute;
    top: -15px;
    right: -55px;
    
    z-index:1032;
}

.cart-el{
    
    padding: 10px;
}

.totalpricebox{
    padding: 50px;
    text-align: center;
    background-color: #0f0f0a;
    color: aliceblue;
    position: fixed;
}
#reg{
    margin-left: 20px;
}
.tab-content{
    background-color: rgba(0,0,0,0.4);
    padding: 40px;
}
.sidebar li{
    color: aliceblue;
}
.categ{
/*        position: fixed;*/
}
.categ li{
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
    padding: 10px;
}
.radio-options{
    background-color: rgba(96,96,96,0.3);
    border-radius: 10px;
    padding: 10px;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    }

.grid {
     background-color: rgba(52,52,52,0.5);
     padding: 10px;
    margin:10px;
    border-radius: 5px;
}
#productImages{
    margin: 10px;
}
.outer{
/*    align-content: center;*/
    margin: 75px;
}
.buyButton{
    margin-top: 100px;
}
.productPrice{
        font-size: 25px;
            padding: 10px;
            color: #F4FC8D  ;
}
.stock {
    color: #51EE23;
}
/* custom tab */ div.custom-tab-container
{ background-color: #000; padding: 0 !important; border-radius: 10px;  margin-top: 20px; margin-left: 20px; -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175); box-shadow: 0 6px 12px rgba(0,0,0,.175); -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175); background-clip: padding-box; opacity: 0.97; filter: alpha(opacity=97); } 
div.custom-tab-menu{ padding-right: 0; padding-left: 0; padding-bottom: 0;}
div.custom-tab-menu div.list-group{ margin-bottom: 0; } 
div.custom-tab-menu div.list-group>a{  background-color: #000; margin-bottom: 0; }
div.custom-tab-menu div.list-group>a .glyphicon, div.custom-tab-menu div.list-group>a .fa 
{ color: rgba(96,96,96,0.3); }
div.custom-tab-menu div.list-group>a:first-child{ border-top-right-radius: 0; -moz-border-top-right-radius: 0; }
div.custom-tab-menu div.list-group>a:last-child{ border-bottom-right-radius: 0; -moz-border-bottom-right-radius: 0; } div.custom-tab-menu div.list-group>a.active, 
div.custom-tab-menu div.list-group>a.active .glyphicon, div.custom-tab-menu div.list-group>a.active .fa
{ background-color: red; background-image: rgba(96,96,96,0.3); color: #ffffff; } 
div.custom-tab-menu div.list-group>a.active:after
{ content: ''; position: absolute; left: 100%; top: 50%; margin-top: -13px; border-left: 0; border-bottom: 13px solid transparent; border-top: 13px solid transparent; border-left: 10px solid red; } 
div.custom-tab-content{ background-color: rgba(96,96,96,0.3); /* border: 1px solid #eeeeee; */ padding: 20px; border-radius: 10px;} div.custom-tab div.custom-tab-content:not(.active){ display: none; }


/*for mobile screens*/

@media only screen and (max-width : 320px) {
    .outer{
        margin: 20px;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
 .outer{
        margin: 20px;
    }
}
@media only screen and (max-width: 360px) {
 .outer{
        margin: 20px;
    }
}
/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    .outer{
        margin: 0px;
    }
}